NEXT_PUBLIC_AUTH_JWT_TOKEN_PRIVATE_KEY=key

NEXT_PUBLIC_NEWS_API_TOKEN=5b5b235fe6084146a96b7eeed0d127d4
NEXT_PUBLIC_THE_GUARDIAN_API_TOKEN=9106a940-333a-4248-ab12-d206689496d9
NEXT_PUBLIC_NEW_YOURK_TIMES_API_TOKEN=erGvi3c9s7gOyixTqGB4onxgNoGlaPJy