APP_NAME=mynews
NEXT_PUBLIC_AUTH_JWT_TOKEN_PRIVATE_KEY=key

NEXT_PUBLIC_NEWS_API_TOKEN=6f2501a198744c879d3add27f646ef1b
NEXT_PUBLIC_THE_GUARDIAN_API_TOKEN=9106a940-333a-4248-ab12-d206689496d9
NEXT_PUBLIC_NEW_YORK_TIMES_API_TOKEN=XS7Ng3GdGyALKR04YcEC4CtBNyft0njA